# openapit-codegen-test

./: pom.xml
src/main/resources/: library-api.yml
